{
    "name": "lemarcbot",
    "version": "1.0.0",
    "description": "Bot de pedidos do lemark",
    "main": "bot.js",
    "author": "fabricio dos santos antunes",
    "dependencies": {
        "discord.js": "^11.3.2",
        "winston": "^2.4.2"
    }
}
